{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fmodern\fprq1\fcharset0 Lucida Console;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red191\green0\blue0;\red64\green255\blue255;\red64\green255\blue64;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs18\lang2057 //\f1\lang9\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git init\f0\lang2057  \f1\lang9\par
Initialized empty Git repository in C:/Users/User/Desktop/gitex/.git/\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
       \b  \cf5\b0 app.css\par
\cf0        \b  \cf5\b0 home.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
       \b  \cf1\b0 new file:   app.css\par
\cf0        \b  \cf1\b0 new file:   home.html\par
\par
\cf0 Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
       \b  \cf5\b0 modified:   app.css\par
\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git commot -m"add This html and css files"\par
git: 'commot' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
       \b  \b0 commit\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git commit -m"add This html and css files"\par
[master (root-commit) 3487b24] add This html and css files\par
 2 files changed, 14 insertions(+)\par
 create mode 100644 app.css\par
 create mode 100644 home.html\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git add app.css\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
       \b  \cf1\b0 modified:   app.css\par
\par
\par
User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git commit -m"add This html and css files"\par
[master e542068] add This html and css files\par
 1 file changed, 3 deletions(-)\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
       \b  \cf5\b0 modified:   app.css\par
\cf0        \b  \cf5\b0 modified:   home.html\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git commit -m"updat html and css files"\par
[master 182c4e1] updat html and css files\par
 2 files changed, 4 insertions(+)\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
       \b  \cf5\b0 modified:   home.html\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git add home.html\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
       \b  \cf1\b0 modified:   home.html\par
\par
\par
User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git log\par
\cf3 commit 182c4e170f7b2e3531f63bf28819c210d4ec5c4a (\cf6 HEAD -> \cf7 master\cf3 )\par
\cf0 Author: Aaa <room12345@gmail.com>\par
Date:   Fri Sep 25 20:24:15 2020 +0100\par
\par
    updat html and css files\par
\par
\cf3 commit e542068facee079b66a0d2c2ef7189ce0f077be6\par
\cf0 Author: Aaa <room12345@gmail.com>\par
Date:   Fri Sep 25 20:08:51 2020 +0100\par
\par
    add This html and css files\par
\par
\cf3 commit 3487b24c3e635e1500d72be6f499c76c4722264d\par
\cf0 Author: Aaa <room12345@gmail.com>\par
Date:   Fri Sep 25 20:06:10 2020 +0100\par
\par
    add This html and css files\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git log --oneline\par
\cf3 182c4e1 (\cf6 HEAD -> \cf7 master\cf3 )\cf0  updat html and css files\par
\cf3 e542068\cf0  add This html and css files\par
\cf3 3487b24\cf0  add This html and css files\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git checkout 3487b24\par
error: Your local changes to the following files would be overwritten by checkout:\par
       \b  \b0 home.html\par
Please commit your changes or stash them before you switch branches.\par
Aborting\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
       \b  \cf1\b0 modified:   home.html\par
\par
\par
User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git commit -m"add prot"\par
[master d2e0b2e] add prot\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git checkout 3487b24\par
Note: switching to '3487b24'.\par
\par
You are in 'detached HEAD' state. You can look around, make experimental\par
changes and commit them, and you can discard any commits you make in this\par
state without impacting any branches by switching back to a branch.\par
\par
If you want to create a new branch to retain commits you create, you may\par
do so (now or later) by using -c with the switch command. Example:\par
\par
  git switch -c <new-branch-name>\par
\par
Or undo this operation with:\par
\par
  git switch -\par
\par
Turn off this advice by setting config variable advice.detachedHead to false\par
\par
HEAD is now at 3487b24 add This html and css files\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  ((3487b24...))\par
\cf0 $ git checkout 182c4e1\par
Previous HEAD position was 3487b24 add This html and css files\par
HEAD is now at 182c4e1 updat html and css files\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  ((182c4e1...))\par
\cf0 $ git log --oneline\par
\cf3 182c4e1 (\cf6 HEAD\cf3 )\cf0  updat html and css files\par
\cf3 e542068\cf0  add This html and css files\par
\cf3 3487b24\cf0  add This html and css files\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  ((182c4e1...))\par
\cf0 $ git checkout 182c4e1\par
HEAD is now at 182c4e1 updat html and css files\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  ((182c4e1...))\par
\cf0 $ git checkout master\par
Previous HEAD position was 182c4e1 updat html and css files\par
Switched to branch 'master'\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 User@DESKTOP-ND7PCIO \cf2 MINGW64 \cf3 ~/Desktop/gitex\cf4  (master)\par
\cf0 $\par
\f2\fs22\par
\par
}
 